{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm ci && npm run build:api"
  },
  "deploy": {
    "startCommand": "npm run start:api",
    "healthcheckPath": "/health"
  }
}
